server {

    listen 80 default_server;
    listen [::]:80;

    # listen 443 ssl;
    # listen [::]:443 ssl ipv6only=on;

    root /app/hexo/public;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}